TEMPLATE SEARCH 


Experiment 1:


Formula 1: FA pi[0] FA pi[1] : (  always( pi[0][21] == pi[1][21]  ) ) --> (  always( pi[1][4] == pi[0][4]  ) );


Formula 2: FA pi[0] FA pi[1] : (  always( pi[0][3] == pi[1][3]  ) ) --> (  always( pi[0][4] == pi[1][4]  ) );


Formula 3: FA pi[0] FA pi[1] : (  always( pi[0][34] == pi[1][34]  ) ) --> (  always( pi[0][3] == pi[1][3]  ) );


Formula 4: FA pi[0] FA pi[1] : (  always( pi[0][2] == pi[1][2]  ) ) --> (  always( pi[1][18] == pi[0][18]  ) );


Formula 5: FA pi[0] FA pi[1] : (  always( pi[1][1] == pi[0][1]  ) ) --> (  always( pi[0][20] == pi[1][20]  ) );


Formula 6: FA pi[0] FA pi[1] : (  always( pi[0][23] == pi[1][23]  ) ) --> (  always( ( pi[0][9] == pi[1][9]  ) --> ( pi[1][22] == pi[0][22]  ) ) );


Formula 7: FA pi[0] FA pi[1] : (  always(  s_prev (  not ( pi[0][30] == pi[1][30]  ) ) ) ) --> (  always( pi[0][23] == pi[1][23]  ) );


Formula 8: FA pi[0] FA pi[1] : (  always( pi[1][30] == pi[0][30]  ) ) --> (  always( pi[0][1] == pi[1][1]  ) );


Formula 9: FA pi[0] FA pi[1] : (  always( pi[0][15] == pi[1][15]  ) ) --> (  always( pi[1][5] == pi[0][5]  ) );


Formula 10: FA pi[0] FA pi[1] : (  always( pi[1][25] == pi[0][25]  ) ) --> (  always( pi[0][0] == pi[1][0]  ) );


Formula 11: FA pi[0] FA pi[1] : (  always( pi[0][24] == pi[1][24]  ) ) --> (  always( pi[1][4] == pi[0][4]  ) );


Formula 12: FA pi[0] FA pi[1] : (  always(  s_next ( pi[1][17] == pi[0][17]  ) ) ) --> (  always( pi[0][0] == pi[1][0]  ) );


Formula 13: FA pi[0] FA pi[1] : (  always(  not ( pi[0][5] == pi[1][5]  ) ) ) --> (  always(  not ( pi[0][26] == pi[1][26]  ) ) );


Formula 14: FA pi[0] FA pi[1] : (  always( pi[1][4] == pi[0][4]  ) ) --> (  always( pi[1][6] == pi[0][6]  ) );


Formula 15: FA pi[0] FA pi[1] : (  always( pi[0][17] == pi[1][17]  ) ) --> (  always( pi[0][14] == pi[1][14]  ) );


Formula 16: FA pi[0] FA pi[1] : (  always( pi[1][34] == pi[0][34]  ) ) --> (  always( pi[0][29] == pi[1][29]  ) );


Formula 17: FA pi[0] FA pi[1] : (  always(  not ( pi[1][22] == pi[0][22]  ) ) ) --> (  always( pi[1][5] == pi[0][5]  ) );


Formula 18: FA pi[0] FA pi[1] : (  always( pi[1][24] == pi[0][24]  ) ) --> (  always( ( pi[1][13] == pi[0][13]  ) --> ( pi[1][27] == pi[0][27]  ) ) );


Formula 19: FA pi[0] FA pi[1] : (  always( pi[1][31] == pi[0][31]  ) ) --> (  always( pi[0][0] == pi[1][0]  ) );


Formula 20: FA pi[0] FA pi[1] : (  always( pi[0][21] == pi[1][21]  ) ) --> (  always( pi[1][29] == pi[0][29]  ) );


Formula 21: FA pi[0] FA pi[1] : (  always( pi[1][3] == pi[0][3]  ) ) --> (  always(  always ( pi[1][19] == pi[0][19]  ) ) );


Formula 22: FA pi[0] FA pi[1] : (  always( pi[0][13] == pi[1][13]  ) ) --> (  always( pi[0][27] == pi[1][27]  ) );


Formula 23: FA pi[0] FA pi[1] : (  always( pi[0][8] == pi[1][8]  ) ) --> (  always( pi[0][11] == pi[1][11]  ) );


Formula 24: FA pi[0] FA pi[1] : (  always( pi[0][15] == pi[1][15]  ) ) --> (  always( pi[0][27] == pi[1][27]  ) );


Formula 25: FA pi[0] FA pi[1] : (  always( pi[1][4] == pi[0][4]  ) ) --> (  always(  not (  not ( pi[0][0] == pi[1][0]  ) ) ) );


Formula 26: FA pi[0] FA pi[1] : (  always( pi[1][0] == pi[0][0]  ) ) --> (  always( pi[0][0] == pi[1][0]  ) );


Formula 27: FA pi[0] FA pi[1] : (  always( pi[0][18] == pi[1][18]  ) ) --> (  always( pi[1][19] == pi[0][19]  ) );


Formula 28: FA pi[0] FA pi[1] : (  always( pi[0][32] == pi[1][32]  ) ) --> (  always( pi[0][22] == pi[1][22]  ) );


Formula 29: FA pi[0] FA pi[1] : (  always( pi[1][6] == pi[0][6]  ) ) --> (  always( pi[1][27] == pi[0][27]  ) );


Formula 30: FA pi[0] FA pi[1] : (  always( pi[0][25] == pi[1][25]  ) ) --> (  always( pi[0][27] == pi[1][27]  ) );


Formula 31: FA pi[0] FA pi[1] : (  always( pi[0][25] == pi[1][25]  ) ) --> (  always( pi[1][10] == pi[0][10]  ) );


Formula 32: FA pi[0] FA pi[1] : (  always( pi[0][26] == pi[1][26]  ) ) --> (  always( pi[0][33] == pi[1][33]  ) );


Formula 33: FA pi[0] FA pi[1] : (  always( pi[1][24] == pi[0][24]  ) ) --> (  always( pi[1][1] == pi[0][1]  ) );


Formula 34: FA pi[0] FA pi[1] : (  always( pi[0][16] == pi[1][16]  ) ) --> (  always( pi[0][28] == pi[1][28]  ) );


Formula 35: FA pi[0] FA pi[1] : (  always( pi[1][2] == pi[0][2]  ) ) --> (  always( pi[1][5] == pi[0][5]  ) );


Formula 36: FA pi[0] FA pi[1] : (  always(  not ( pi[1][12] == pi[0][12]  ) ) ) --> (  always(  not ( pi[1][18] == pi[0][18]  ) ) );


Formula 37: FA pi[0] FA pi[1] : (  always( pi[1][3] == pi[0][3]  ) ) --> (  always( pi[1][23] == pi[0][23]  ) );


Formula 38: FA pi[0] FA pi[1] : (  always( pi[1][28] == pi[0][28]  ) ) --> (  always( pi[0][32] == pi[1][32]  ) );


Formula 39: FA pi[0] FA pi[1] : (  always(  s_next ( pi[1][7] == pi[0][7]  ) ) ) --> (  always( pi[1][19] == pi[0][19]  ) );


Formula 40: FA pi[0] FA pi[1] : (  always( pi[1][34] == pi[0][34]  ) ) --> (  always( pi[1][5] == pi[0][5]  ) );


Formula 41: FA pi[0] FA pi[1] : (  always( pi[1][25] == pi[0][25]  ) ) --> (  always( pi[0][9] == pi[1][9]  ) );


Formula 42: FA pi[0] FA pi[1] : (  always( pi[1][28] == pi[0][28]  ) ) --> (  always( pi[0][1] == pi[1][1]  ) );


Formula 43: FA pi[0] FA pi[1] : (  always( pi[0][17] == pi[1][17]  ) ) --> (  always( pi[1][20] == pi[0][20]  ) );


Formula 44: FA pi[0] FA pi[1] : (  always( pi[1][33] == pi[0][33]  ) ) --> (  always( pi[0][14] == pi[1][14]  ) );


Formula 45: FA pi[0] FA pi[1] : (  always( pi[0][13] == pi[1][13]  ) ) --> (  always( pi[0][23] == pi[1][23]  ) );


Formula 46: FA pi[0] FA pi[1] : (  always( pi[1][21] == pi[0][21]  ) ) --> (  always(  eventually (  s_prev ( pi[0][32] == pi[1][32]  ) ) ) );


Formula 47: FA pi[0] FA pi[1] : (  always( pi[1][15] == pi[0][15]  ) ) --> (  always( pi[0][31] == pi[1][31]  ) );


Formula 48: FA pi[0] FA pi[1] : (  always( pi[0][4] == pi[1][4]  ) ) --> (  always( pi[0][5] == pi[1][5]  ) );


Formula 49: FA pi[0] FA pi[1] : (  always(  s_prev (  s_next ( pi[1][21] == pi[0][21]  ) ) ) ) --> (  always( pi[0][16] == pi[1][16]  ) );


Formula 50: FA pi[0] FA pi[1] : (  always( pi[1][30] == pi[0][30]  ) ) --> (  always(  eventually (  eventually ( pi[1][14] == pi[0][14]  ) ) ) );


|T_1| = 50



Computational time (seconds):

time_learning_1 = 11129.030914068222





List of seeds used:


seed_learning_1 = 442331
seed_learning_template_1 =465442



Computational time (seconds):

time_learning_1 = 11129.030914068222